name: Scheduled Deploy to Netlify

on:
  schedule:
    - cron: '7 14 * * *'  # Tous les jours à 15h UTC

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Send deploy request to Netlify
        env:
          NETLIFY_WEBHOOK_URL: ${{ secrets.NETLIFY_WEBHOOK_URL }}
        run: |
          curl -X POST -d {} $NETLIFY_WEBHOOK_URL
